.image-accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.accordion-item {
  position: relative;
  width: 300px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.accordion-item img {
  width: 100%;
  border-radius: 10px;
}

.accordion-item.active {
  transform: scale(1.05);
}

.accordion-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.accordion-item.active .accordion-content {
  opacity: 1;
}