@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .animate-spin {
    animation: spin 1s linear infinite;
  }


  @media (max-width: 480px) {
    .Entire-Recipe{
        width: 100vw;
    }

    .Food-Img{
        width: 50%;
    }

    .food-Img-name{
        width: 100vw;
    }

    .food-Info{
        width: 100vw;

    }
  }

  @media (max-width: 768px) {
    .Entire-Recipe{
        width: 100vw;
    }

    .Food-Img{
        width: 50%;
    }

    .food-Img-name{
        width: 100vw;
    }

    .food-Info{
        width: 100vw;

    }
  }